mysql> DELIMITER $$
mysql> CREATE PROCEDURE RepeatDemo()
    -> BEGIN
    ->     DECLARE counter INT DEFAULT 1;
    ->     DECLARE result VARCHAR(100) DEFAULT '';
    ->
    ->     REPEAT
    ->         SET result = CONCAT(result,counter,',');
    ->         SET counter = counter + 1;
    ->     UNTIL counter >= 10
    ->     END REPEAT;
    ->
    ->     -- display result
    ->     SELECT result;
    -> END$$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> call RepeatDemo;
+--------------------+
| result             |
+--------------------+
| 1,2,3,4,5,6,7,8,9, |
+--------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)